[tox]
envlist = py38, style, coverage, pydocstyle


[testenv]
deps =
    ipdb
    pytest
    pytest-console-scripts
    pytest-mock
commands =
    pytest test/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py ./yml2drf ./test {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
    pytest-console-scripts
    pytest-mock
usedevelop = True
commands =
    - coverage erase
    - pytest --cov=yml2drf --cov-report= test/
    coverage report --fail-under=90 -m


[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle yml2drf
